<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Productly</title>
</head>

<body>
    
    <nav class="navigation"> 
        <img class="logo" src="Images/Group 31.png" alt="logo">
        <img class="logo__text" src="Images/Productly.png" alt="productly">

        <nav class="links">
        <a href="#" class="link__top">Product</a>
        <a href="#" class="link__top">Costumers</a>
        <a href="#" class="link__top">Pricing</a>
        <a href="#" class="link__top">Resources</a>
    

        <button class="sign-in">Sign In</button>
        <button class="sign-up">Sign Up</button>
    </nav>

    </nav>




    <header></header>
    <main>

        <div></div>

        <div></div>


        <div></div>
        

        <div></div>


    </main>

    <footer> </footer>
    


</body>
</html>